# WebSSH

./: pom.xml
src/main/java/cn/objectspace/webssh/controller/: RouterController.java
src/main/java/cn/objectspace/webssh/interceptor/: WebSocketInterceptor.java
src/main/resources/static/page/: webssh.html
